jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ficore
jdbc.username = root
jdbc.password = MySQL2015
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
site.jdbc.url = jdbc:mysql://localhost:3306/fisite
site.jdbc.username = root
site.jdbc.password = MySQL2015
smtp.server = smtp.zoho.com
smtp.user = no-reply@floatinvoice.com
smtp.password = ZohoNR.123
email.from = no-reply@floatinvoice.com